<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Lambdus</title>

    <style>
      html, body {
        margin: 0;
        height: 100%
      }
      #threedcanvas {
        
        width: 100%;
        height: 100%;
        display: block;
      }
      #title {
        position: absolute;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:aliceblue;
        font-weight:lighter;
        font-size: medium;
        padding: 10px;
        padding-left: 12px;
        padding-right: 12px;
        left:5px;
        top: 5px;
        border: 1px solid aliceblue;
      }
    </style>
  </head>
  <body> 
    <div style="width: 100%;height: 100%;">
      <h1 id="title" >L<br>A<br> M<br> B<br> D<br> U<br> S</h1>
      <canvas id="threedcanvas"></canvas>
      <div style="position: absolute; width:100%; height:100%; top:0;">
        <h1 style="color: aliceblue;position: relative; top: 70%;text-align: center;">
          Coming Soon.
        </h1>

      </div>
    </div>
    
    <!-- <canvas id="c" style="width: 100%; height: 100%;"></canvas> -->
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    <script type="module" src="threedee.js"></script>
    <script type="module" src="responsiveExample.js"></script>
  </body>
</html>


